{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "blob-storage": "UseDevelopmentStorage=true"
  },
  "Stripe": {
    "AllowMockProvider": true
  },
  "PayFast": {
    "MerchantId": "10043122",
    "MerchantKey": "6g0gkxnzbtx1t",
    "Passphrase": "nerovabookings",
    "Sandbox": true,
    "NotifyUrl": "https://localhost:9000/api/account/subscriptions/payfast/itn",
    "ReturnUrl": "https://localhost:9000/account/billing",
    "CancelUrl": "https://localhost:9000/account/billing",
    "AllowedIps": ""
  }
}
