{
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "CLAUDE_CODE_DISABLE_GIT_INSTRUCTIONS": "1"
  },
  "permissions": {
    "allow": [
      "PowerShell(pp build --backend --quiet 2>&1)",
      "PowerShell(pp build --frontend --quiet 2>&1)",
      "PowerShell(\\(Get-Item \"C:\\\\Users\\\\colin\\\\dev\\\\booking-SaaS\"\\).Target)",
      "Read(//c/Users/colin/dev/booking-SaaS/**)",
      "PowerShell($item = Get-Item \"C:\\\\Users\\\\colin\\\\dev\\\\booking-SaaS\" -ErrorAction SilentlyContinue; if \\($null -ne $item\\) { \"$\\($item.FullName\\) | LinkType: $\\($item.LinkType\\) | Target: $\\($item.Target\\)\" } else { \"Does not exist\" })",
      "Read(//c/Users/colin/dev//**)",
      "Bash(npx tsc *)"
    ]
  },
  "enabledMcpjsonServers": [
    "developer-cli"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-tool-use-bash.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-tool-use-excuse-check.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/stop-excuse-check.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-tool-use-bash.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-interrupt.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true
  }
}
